{
  "name": "hk-transport-display",
  "version": "1.24.1",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.7",
    "@mui/styles": "^5.11.7",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.50.0",
    "ansi-html": "^0.0.9",
    "axios": "^1.3.2",
    "axois": "^0.0.1-security",
    "bootstrap": "^5.2.3",
    "buffer": "^6.0.3",
    "eslint-config-react-app": "^7.0.1",
    "firebase": "^9.17.1",
    "framer-motion": "^9.0.1",
    "leaflet": "^1.9.3",
    "mapbox-gl": "^2.12.0",
    "npm-check": "^6.0.1",
    "react": "^18.2.0",
    "react-blink-text": "^1.0.5",
    "react-dom": "^18.2.0",
    "react-fast-marquee": "^1.3.5",
    "react-icons": "^4.7.1",
    "react-leaflet": "^4.2.0",
    "react-router-dom": "^6.8.0",
    "react-scripts": "^5.0.1",
    "react-service-worker": "^0.1.1",
    "react-tabs": "^6.0.0",
    "react-text-loop": "^2.3.0",
    "reactypo": "^1.0.13",
    "stream": "^0.0.2",
    "styled-components": "^5.3.6",
    "web-vitals": "^3.1.1",
    "xml-js": "^1.6.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ]
}
