{
  "short_name": "HK Railway Info",
  "name": "Railway Information in Hong Kong",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0071a4",
  "background_color": "#0071a4"
}
